user  nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

stream {
  map $ssl_preread_server_name $target_backend {
    fleet-telemetry.ticketskipper.com telemetry_backend;
    vehicle-proxy.ticketskipper.com vehicle_proxy_tls;
    default telemetry_backend;
  }

  upstream telemetry_backend {
    server telemetry:443;
  }

  upstream vehicle_proxy_tls {
    server 127.0.0.1:8443;
  }

  server {
    listen 443;
    proxy_pass $target_backend;
    ssl_preread on;
  }
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log warn;

  sendfile        on;
  keepalive_timeout  65;

  include /etc/nginx/conf.d/*.conf;
}

