server {
  listen 80;
  server_name vehicle-proxy.ticketskipper.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 80;
  server_name fleet-telemetry.ticketskipper.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 8443 ssl http2;
  server_name vehicle-proxy.ticketskipper.com;

  ssl_certificate /etc/letsencrypt/live/vehicle-proxy.ticketskipper.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/vehicle-proxy.ticketskipper.com/privkey.pem;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    proxy_pass https://tesla_http_proxy:4443;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name vehicle-proxy.ticketskipper.com;
    proxy_ssl_verify off;
  }
}

